<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="sidebar">
            <div class="icon">
                <img src="./logos/view-dashboard.svg" height="40px" width="40px" alt="logo">
                <h2>Dashboard</h2>
            </div>
            <div class="item-list">
                <div class="icon-text">
                    <img src="./logos/home.svg" height="25px" width="25px" alt="Icon">
                    <p>Home</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/card-account-details-outline.svg" height="25px" width="25px" alt="icon">
                    <p>Profile</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/message.svg" height="25px" width="25px" alt="icon">
                    <p>Messages</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/clock-time-three.svg" height="25px" width="25px" alt="icon">
                    <p>History</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/file-multiple.svg" height="25px" width="25px" alt="icon">
                    <p>Tasks</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/account-group.svg" height="25px" width="25px" alt="icon">
                    <p>Communities</p>
                </div>
            </div>
            <div class="item-list2">
                <div class="icon-text">
                    <img src="./logos/cog.svg" height="25px" width="25px" alt="icon">
                    <p>Setting</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/information-box.svg" height="25px" width="25px" alt="icon">
                    <p>Support</p>
                </div>
                <div class="icon-text">
                    <img src="./logos/shield-lock.svg" height="25px" width="25px" alt="icon">
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="top-header">
                <div class="search-bar">
                    <img src="./logos/magnify.svg" height="25px" width="25px" alt="">
                    <input type="search">
                </div>
                <div class="user-profile">
                    <img src="./logos/bell-ring.svg" height="25px" width="25px" alt="icon">
                    <img src="./images/images (1)" height="50px" width="50px" alt="">
                    <span class="user-name">Ayomide Blessing</span>
                </div>
                </div>
                <div class="bottom-header">
                <div class="welcome">
                    <img src="./images/images (1)" height="70px" width="70px" alt="">
                    <div class="welcome-text">
                        <p>Hi there,</p>
                        <h3>Ayomide Blessing (@Ayomide)</h3>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="main-content"></div>
        </div>
    </div>
</body>
</html>